insert $p isa coder-with-nationality, has handle "tourist", has rating 3755, has max-rating 3979, has rank "legendary grandmaster", has friends-number 56003, has country "Belarus";
insert $p isa coder-with-nationality, has handle "Benq", has rating 3783, has max-rating 3813, has rank "legendary grandmaster", has friends-number 12758, has country "United States";
insert $p isa coder-with-nationality, has handle "Um_nik", has rating 3631, has max-rating 3663, has rank "legendary grandmaster", has friends-number 13571, has country "Ukraine";
insert $p isa coder-with-nationality, has handle "jiangly", has rating 3498, has max-rating 3859, has rank "legendary grandmaster", has friends-number 16625, has country "China";
insert $p isa coder-with-nationality, has handle "maroonrk", has rating 3497, has max-rating 3650, has rank "legendary grandmaster", has friends-number 3826, has country "Japan";
insert $p isa coder-with-nationality, has handle "fantasy", has rating 3468, has max-rating 3659, has rank "legendary grandmaster", has friends-number 4352, has country "China";
insert $p isa coder, has handle "Blitztage", has rating 2044, has max-rating 2157, has rank "candidate master", has friends-number 942;
insert $p isa coder-with-nationality, has handle "Kira_1234", has rating 2386, has max-rating 2512, has rank "international master", has friends-number 1225, has country "India";
insert $p isa coder-with-nationality, has handle "Temotoloraia", has rating 2579, has max-rating 2867, has rank "grandmaster", has friends-number 279, has country "Georgia";
insert $p isa coder-with-nationality, has handle "KDVinit", has rating 2269, has max-rating 2411, has rank "master", has friends-number 1435, has country "India";
insert $p isa coder-with-nationality, has handle "suneet27", has rating 1810, has max-rating 1987, has rank "expert", has friends-number 50, has country "India";
insert $p isa coder-with-nationality, has handle "ecnerwala", has rating 3438, has max-rating 3668, has rank "legendary grandmaster", has friends-number 6738, has country "United States";
insert $p isa coder-with-nationality, has handle "nor", has rating 2226, has max-rating 2226, has rank "master", has friends-number 935, has country "India";
insert $p isa coder-with-nationality, has handle "awoo", has rating 2494, has max-rating 2709, has rank "grandmaster", has friends-number 4524, has country "Russia";
insert $p isa coder-with-nationality, has handle "adamant", has rating 2421, has max-rating 2472, has rank "grandmaster", has friends-number 2404, has country "Ukraine";
insert $p isa coder-with-nationality, has handle "cabbit", has rating 2788, has max-rating 2938, has rank "international grandmaster", has friends-number 1041, has country "Vietnam";
insert $p isa coder-with-nationality, has handle "AndreySergunin", has rating 2784, has max-rating 2997, has rank "international grandmaster", has friends-number 274, has country "Russia";
insert $p isa coder-with-nationality, has handle "Kuroni", has rating 2783, has max-rating 2783, has rank "international grandmaster", has friends-number 1399, has country "Vietnam";
insert $p isa coder-with-nationality, has handle "Swistakk", has rating 2756, has max-rating 3105, has rank "international grandmaster", has friends-number 1902, has country "Poland";
insert $p isa coder-with-nationality, has handle "pashka", has rating 2723, has max-rating 2983, has rank "international grandmaster", has friends-number 4015, has country "Kyrgyzstan";
insert $p isa coder-with-nationality, has handle "Tlatoani", has rating 2708, has max-rating 2892, has rank "international grandmaster", has friends-number 561, has country "Mexico";
insert $p isa coder-with-nationality, has handle "Andreasyan", has rating 2671, has max-rating 2686, has rank "international grandmaster", has friends-number 246, has country "Armenia";
insert $p isa coder-with-nationality, has handle "PCTprobability", has rating 2655, has max-rating 2759, has rank "international grandmaster", has friends-number 213, has country "Japan";
insert $p isa coder-with-nationality, has handle "jeroenodb", has rating 2652, has max-rating 2844, has rank "international grandmaster", has friends-number 319, has country "Netherlands";
insert $p isa coder-with-nationality, has handle "PurpleCrayon", has rating 2648, has max-rating 2693, has rank "international grandmaster", has friends-number 769, has country "United States";
insert $p isa coder-with-nationality, has handle "jtnydv25", has rating 2646, has max-rating 2675, has rank "international grandmaster", has friends-number 3565, has country "India";
insert $p isa coder-with-nationality, has handle "adamant", has rating 2421, has max-rating 2472, has rank "grandmaster", has friends-number 2404, has country "Ukraine";
insert $p isa coder-with-nationality, has handle "PedroBigMan", has rating 2365, has max-rating 2427, has rank "international master", has friends-number 70, has country "Portugal";
insert $p isa coder-with-nationality, has handle "EMBailey", has rating 2370, has max-rating 2373, has rank "international master", has friends-number 49, has country "United States";
insert $p isa coder, has handle "QCFium", has rating 2369, has max-rating 2411, has rank "international master", has friends-number 64;
insert $p isa coder, has handle "Any_two", has rating 2363, has max-rating 2363, has rank "international master", has friends-number 1;
insert $p isa coder-with-nationality, has handle "EnEm", has rating 2348, has max-rating 2690, has rank "international master", has friends-number 3633, has country "India";
insert $p isa coder, has handle "serotonin", has rating 2325, has max-rating 2398, has rank "international master", has friends-number 1529;
insert $p isa coder-with-nationality, has handle "Teja-Smart", has rating 2154, has max-rating 2248, has rank "master", has friends-number 452, has country "India";
insert $p isa coder-with-nationality, has handle "Nisanth", has rating 2221, has max-rating 2292, has rank "master", has friends-number 227, has country "India";
insert $p isa coder-with-nationality, has handle "a_manglani", has rating 1844, has max-rating 1848, has rank "expert", has friends-number 173, has country "India";
insert $p isa coder-with-nationality, has handle "Suneet_S", has rating 1332, has max-rating 1404, has rank "pupil", has friends-number 17, has country "India";
insert $p isa coder-with-nationality, has handle "tasker342", has rating 1671, has max-rating 1747, has rank "expert", has friends-number 52, has country "India";
insert $p isa coder, has handle "CombiGod", has rating 1647, has max-rating 1805, has rank "expert", has friends-number 35;
insert $p isa coder-with-nationality, has handle "huikang", has rating 1761, has max-rating 2235, has rank "expert", has friends-number 167, has country "Singapore";
insert $p isa coder-with-nationality, has handle "funywoohoo", has rating 1728, has max-rating 1843, has rank "expert", has friends-number 4, has country "Singapore";
insert $p isa coder-with-nationality, has handle "rwee1001", has rating 1659, has max-rating 1707, has rank "expert", has friends-number 17, has country "Singapore";
insert $p isa coder-with-nationality, has handle "boldcounselor", has rating 1444, has max-rating 1723, has rank "specialist", has friends-number 13, has country "Singapore";
insert $p isa coder-with-nationality, has handle "AlphanumericUsername", has rating 1190, has max-rating 1253, has rank "newbie", has friends-number 7, has country "Singapore";
insert $p isa coder-with-nationality, has handle "MuffinsAreGreat", has rating 1124, has max-rating 1124, has rank "newbie", has friends-number 3, has country "Singapore";
insert $p isa coder-with-nationality, has handle "rocketninja7", has rating 869, has max-rating 869, has rank "newbie", has friends-number 2, has country "Singapore";
insert $p isa coder-with-nationality, has handle "bhatnagar.mradul", has rating 1659, has max-rating 2171, has rank "expert", has friends-number 496, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "yottabot", has rating 1789, has max-rating 1873, has rank "expert", has friends-number 13, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "Jacob", has rating 2586, has max-rating 2621, has rank "grandmaster", has friends-number 159, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "Senacen", has rating 1492, has max-rating 1492, has rank "specialist", has friends-number 8, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "fireguy187", has rating 1439, has max-rating 1540, has rank "specialist", has friends-number 0, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "Sp00kiel", has rating 1388, has max-rating 1388, has rank "pupil", has friends-number 6, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "stackpointer", has rating 1326, has max-rating 1326, has rank "pupil", has friends-number 0, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "Lord_David", has rating 1162, has max-rating 1459, has rank "newbie", has friends-number 100, has country "United Kingdom";
insert $p isa coder-with-nationality, has handle "BurntToast", has rating 1090, has max-rating 1183, has rank "newbie", has friends-number 0, has country "United Kingdom";
insert $p isa topic, has topic-name "2-sat";
insert $p isa topic, has topic-name "binary search";
insert $p isa topic, has topic-name "bitmasks";
insert $p isa topic, has topic-name "brute force";
insert $p isa topic, has topic-name "chinese remainder theorem";
insert $p isa topic, has topic-name "combinatorics";
insert $p isa topic, has topic-name "constructive algorithms";
insert $p isa topic, has topic-name "data structures";
insert $p isa topic, has topic-name "dfs and similar";
insert $p isa topic, has topic-name "divide and conquer";
insert $p isa topic, has topic-name "dp";
insert $p isa topic, has topic-name "dsu";
insert $p isa topic, has topic-name "expression parsing";
insert $p isa topic, has topic-name "fft";
insert $p isa topic, has topic-name "flows";
insert $p isa topic, has topic-name "games";
insert $p isa topic, has topic-name "geometry";
insert $p isa topic, has topic-name "graph matchings";
insert $p isa topic, has topic-name "graphs";
insert $p isa topic, has topic-name "greedy";
insert $p isa topic, has topic-name "hashing";
insert $p isa topic, has topic-name "implementation";
insert $p isa topic, has topic-name "interactive";
insert $p isa topic, has topic-name "math";
insert $p isa topic, has topic-name "matrices";
insert $p isa topic, has topic-name "meet-in-the-middle";
insert $p isa topic, has topic-name "number theory";
insert $p isa topic, has topic-name "probabilities";
insert $p isa topic, has topic-name "schedules";
insert $p isa topic, has topic-name "shortest paths";
insert $p isa topic, has topic-name "sortings";
insert $p isa topic, has topic-name "string suffix structures";
insert $p isa topic, has topic-name "strings";
insert $p isa topic, has topic-name "ternary search";
insert $p isa topic, has topic-name "trees";
insert $p isa topic, has topic-name "two pointers";
