# # Get every pair of similar rated coder
# match $cc ($x, $y) isa similar-rated-coders;
# $x isa coder, has handle $a;
# $y isa coder, has handle $b;
# get $cc, $a, $b;

# # All coders similar to teimurazi
# match $cc ($x, $y) isa similar-rated-coders;
# $x isa coder, has handle "Temotoloraia";
# $y isa coder, has handle $b;
# get $b;

# Get all coders with rating greater than or equal 2400
match $cc isa coder, has handle $p, has rating >= 2400; get $p;

# Get all coders with same country as some coder
#match $cc ("KDVinit", $y) isa compatriotship; get $y;

# Get all coders with difference between max rating and rating is greater than 200
match $cc isa coder, has rating $x, has handle $p, has max-rating $y; ?diff = $y - $x; ?diff >= 200; get $p;
