define
# entities
coder sub entity,
    owns handle @key,
    owns rating,
    owns max-rating,
    owns rank,
    # plays similar-rated-coders:coder;
    owns friends-number;

coder-with-nationality sub coder,
    owns country,
    plays compatriotship:countryman;

problem sub entity,
    owns problem-number @key,
    owns problem-name,
    owns rating,
    plays possesses-tag:problem;

topic sub entity,
    owns topic-name,
    plays possesses-tag:topic;

# relations

compatriotship sub relation,
    relates countryman,
    relates countryman;

# similar-rated-coders sub relation,
#     relates coder,
#     relates coder;

possesses-tag sub relation,
    relates problem,
    relates topic;

# rules
rule coders-from-the-same-country-are-compatriots:
when {
    $p isa coder-with-nationality, has country $x;
    $q isa coder-with-nationality, has country $x;
} then {
    (countryman: $p, countryman: $q) isa compatriotship;
};

# rule coders-with-similar-rating:
# when {
#     $p isa coder, has rating $x, has handle $u;
#     $q isa coder, has rating $y, has handle $v;
#     ?val = abs($x - $y);
#     ?val <= 100;
#     not {$p is $q;};
# } then {
#     (coder: $p, coder: $q) isa similar-rated-coders;
# };

# attribute

handle sub attribute,
    value string;

rating sub attribute,
    value long;

max-rating sub attribute,
    value long;

rank sub attribute,
    value string;

country sub attribute,
    value string;

problem-number sub attribute,
    value string;

topic-name sub attribute,
    value string;

problem-name sub attribute,
    value string;

friends-number sub attribute,
    value long;